<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More...</title>
        <style>
            body{
                background-color: #121212;
                color: white;
                margin: 0;
                padding: 0;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
            }
            section{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #333;
                border-radius: 25px;
                transition: 0.3s;
            }
            section:hover{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #434343;
                border-radius: 30px;
                transition: 0.3s;
            }
            nav {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                margin: 0 15px;
                font-family: Arial, sans-serif;
                font-weight: bold;
            }
            .sections{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #595959;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="sections">
                <center>
                    <h2>Che cosa cerchi?</h2>
                </center>
                <br>
                <section>
                    <nav>
                        <a href="#">In arrivo...</a>
                    </nav>
                </section>
                <section>
                    <nav>
                        <a href="more/secret.html">Segreto...</a>
                    </nav>
                </section>
            </div>
        </div>
    </body>
</html>