<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .option {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #imgsu{
            height: 400px;
            width: 250px;
            border-radius: 25px;
        }
    </style>
    <title>è ora di scegliere...</title>
</head>
<body>

    <header>
        <h1>Scegli cosa vuoi guardare...</h1>
    </header>

    <section>
        <a href="videos_SU" class="option">
            <img src="Assets/SU.webp" alt="Opzione 1" id="imgsu">
            <h2>Steven Universe</h2>
            <p>Unisciti subito al fantastico mondo delle Crystal Gems</p>
        </a>

        <a href="videos_HB" class="option">
            <img src="Assets/Helluvabosstitlecard.png" id="imgsu" alt="Opzione 2">
            <h2>Halluva Boss</h2>
            <p>Cooming Soon</p>
        </a>
        
        <!-- Aggiungi più opzioni secondo necessità -->
    </section>

    <footer>
        <p>&copy; 2023 | Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
