<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://www.wcostream.tv/steven-universe-episode-1-gem-glow">
    <title>Reindirizzamento</title>
    <style>
        body {
            background-color: #1b1b1b;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: #007bff;
        }
        .container {
            text-align: center;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://ancdrewontilt.github.io/ultrasmp/assets/icon.png" alt="Logo LP">
        <p>Stai per essere reindirizzato. Se il reindirizzamento non avviene automaticamente, <a href="https://www.esempio.com/ultrasmp">Clicca qui</a>.</p>
    </div>
</body>
</html>
