<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="texture/assets/icon.png"> 
    <title>Pachetti | UltraSMP</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .rank {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }
        .item {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
        }
        .item:hover {
            transform: scale(1.05);
        }
        .item img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .item h3 {
            margin: 10px 0;
        }
        .item p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pachetti</h1>
        <div class="rank">
            <div class="item" onclick="window.location.href='https://andrewontilt.github.io/ultrasmp/pachetti/texture'">
                <img src="https://andrewontilt.github.io/ultrasmp/assets/icon.png" alt="Texturelogo">
                <h3>UltraSMP Pack</h3>
            </div>
            <div class="item" onclick="window.location.href='https://andrewontilt.github.io/ultrasmp/pachetti/coomingsoon'">
                <img src="ariel.png" alt="Cooming Soon">
                <h3>Cooming Soon</h3>
            </div>
        </div>
    </div>
</body>
</html>
