<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Protetta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        #passwordSection {
            display: block;
        }

        #contentSection, #contentSection2, #contentSection3 {
            display: none;
        }
        #passwordInput {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #passwordInput:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
        }

        #submitButton {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submitButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div id="passwordSection">
        <h2>Inserisci la password:</h2>
        <input type="password" id="passwordInput">
        <button id="submitButton" onclick="checkPassword()">Invia</button>
    </div>

    <div id="contentSection">
        <h1></h1> 
    </div>
    <div id="contentSection2">
        <h1></h1> 
    </div>
    <div id="contentSection2">
        <h1></h1>    
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("passwordInput").value;
            if (passwordInput === "null12") {
                document.getElementById("passwordSection").style.display = "none";
                document.getElementById("contentSection").style.display = "block";
            } else if (passwordInput === "nulll123") {
                document.getElementById("passwordSection").style.display = "none";
                document.getElementById("contentSection2").style.display = "block";
            }else if (passwordInput === "nul3l") {
                document.getElementById("passwordSection").style.display = "none";
                document.getElementById("contentSection3").style.display = "block";
            } else {
                alert("Password errata. Riprova.");
            }
        }
    </script>

</body>
</html>
